# ===============================
# MySQL Database Configuration
# ===============================

# JDBC URL for Product Service database
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root


# ===============================
# JPA / Hibernate
# ===============================

# Auto-create / update tables from entities (DEV only)
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
