server.port: 8081
spring.application.name: user-service
datasource.url: jdbc:mysql://localhost:3306/user_db
datasource.username: root
datasource.password: root
jpa.hibernate.ddl-auto: update
jpa.hibernate.show-sql: true
